{
  "name": "nuxeo-jsclient-workshop",
  "version": "1.0.0",
  "homepage": "https://github.com/nuxeo/NuxeoTraining/nuxeo-jsclient-workshop",
  "authors": [
    "Bertrand Chauvin <bchauvin@nuxeo.com>"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "nuxeo": "~0.4.0",
    "mustache.js": "~1.1.0"
  }
}
